{
  "version": 2,
  "builds": [
    { "src": "apps/api/index.py", "use": "@vercel/python" },
    { "src": "apps/web/package.json", "use": "@vercel/next" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "apps/api/index.py" }
  ]
}
